.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 25px;
}
@media (width < 1400px) {
    .card-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media (width < 1100px) {
    .card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (width < 768px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (width < 500px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

.card {
    height: 350px;
    width: 100%;
    border: 2px solid rgb(221, 221, 221);
    border-radius: 10px;
}